{
  "name": "dsh-standalone-tab-sidebar",
  "version": "1.0.0",
  "description": "具有独立标签页的侧边栏 · A DeepSeek Harness sidebar that shows artifacts and pops out into a standalone web tab.",
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "sidebar",
    "artifacts",
    "plugin"
  ],
  "main": "src/host.js"
}
